/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 23, 2019 */



@font-face {
    font-family: 'uni_05_53regular';
    src: url('uni0553-webfont-webfont.woff2') format('woff2'),
         url('uni0553-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hackedregular';
    src: url('hacked-webfont.woff2') format('woff2'),
         url('hacked-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}